html, 
body {
    background-color: black;
    height: 100vh;
    margin:0 auto;
    width:95%;
    font-family:'Quando';
    
    }
.mainheader{
    background-image: linear-gradient(to right, rgb(20, 20, 20), rgb(20, 33, 33)), url("hero-bg.jpg");
    background-blend-mode: overlay;
    
  }
  .container1{
      margin-right:50px;
      margin-left:50px;
      
  }

.flex-container1 {
   display: flex;
  align-items: center;
  justify-content:space-between; 
  height:80px;
    }

.flex-container > div {

    
    padding: 30px;
    font-size: 30px;
    }

input[type='text'] {
    background-image: url());
    background-position: 7px 7px;
    background-repeat: no-repeat;
}
.search{
    color:white;
    padding-right:25px;
   
  
}

.icon-bar{
    float:left;
}
.icon-bar a {
    display: inline-block;
    width:10px;
    padding-top:10px;
    text-align: center;
    background-color:none;
    transition: all 0.3s ease;
    color: white;
    margin-right:16px;
    
    font-size: 30px;
  }
  
  .icon-bar a:hover {
      background-color: #000;
  }
  
  .facebook {
    
    color: white;
  }
  
  .twitter {
    background: none;
    color: white;
  }
  
  .instagram {
    
    color: white;
  }
  
  .pinterest {
   
    color: white;
  }
  
  .youtube {
    
    color: white;
  }
  
  .content {
    margin-left: 75px;
    font-size: 30px;
  }
.head1{
   
width: 100%;
height:200px;
}

.logo{
    padding-top:35px;
    display: block;
    margin-left: auto;
    margin-right: auto

 }
 /*menu part*/
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

.menucontainer{
display:flex;
text-decoration: none;
justify-content:center;
padding-right:15px;
height:75px;
}
li a {
    text-decoration: none;
    style:none;
    display: block;
    padding: 14px 26px;
    font-weight: bold;
    background-color: none;
    color:white;
}
/*
a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}*/
    
.imagecontainer{
    display:grid;
grid-template-columns: 2fr 1fr;

    }

.imagecontainer1{
    background-color: blue;
}    


.imagecontainer2{
display:grid;
grid-template-columns:1fr;

}


.imagecontainer1 img{
background-size: 100% 100%;
 width:100%;
 display:block;
}   

.imagecontainer2 img{
    width:100%;
    display:block;
}
 .imagecontainer1 h1{
    background-color:rgb(60, 145, 160);
     width:80px;
     padding-top:10px;
     padding-bottom:10px;
    font-size:16px;
    border-style:1px rgb(102, 153, 168) solid;
    font-weight:bold;
    color: #fff;
    padding-bottom:0;
    padding-left:10px;
}
.imagecontainer1 .content{
    position: absolute;
    top:540px;
    left:80px;
    background: rgba(0, 0, 0, 0); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;

    
}
.content p{
    padding-top:0;
    font-size:1.5vw;
    font-weight: bold;
    margin:0PX;
    
}

.imagecontainer1 .avatar{
    border-radius: 50%;
        width: 7vw;;
        height:7vw;
         font-size:8vw;
         display: inline-block;
         float: left;
 }
.avatar1 p{
    position: absolute;
    left:120px;
    padding-top:28px;
    font-size:15px;
    font-weight:bold;
}
.imagecontainer2 h1{
    background-color:rgb(60, 145, 160);
     width:115px;
    font-size:30px;
    border-style:1px rgb(102, 153, 168) solid;
    font-weight:bold;
    color: #fff;
    padding-bottom:0;
    padding-left:10px;
    

}
.imagecontainer2 .content{
    position: absolute;
    top:380px;
    left:1000px;
    background: rgba(0, 0, 0, 0); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
}
.imagecontainer2 h1{
    font-size: 14px;
}
.imagecontainer2 p{
    font-size: 16px;
}
.imagecontainer2 span{
    font-size: 10px;
}
 .beetle .content{
    position: absolute;
    top:700px;
    left:1000px;
    background: rgba(0, 0, 0, 0); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%; 
 }
.imagecontainer2 img1{
    position: absolute;
    top:100px;
    left:150px;
    background: rgba(0, 0, 0, 0); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
}
.blogcontainer{
  
    background-color:rgb(240, 236, 236);
    padding-right:20px;
    padding-left:20px;
    padding-top:20px;
}
.gridcontainer{
    margin-top:30px;
    margin-right:30px;
    margin-left:30px;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:minmax(75px,auto) minmax(75px,auto);
    grid-gap:20px;
}

.card1 img{
    display:block;
    width:100%;
}
.card3 img{
    display:block;
    width:100%;
}
.card3{
    background-color:white;
    line-height:2em;
}
.card1{
    background-color:white;
    line-height:2em;
}
.column .text{
    padding-left:20px;
}
.column .text h1{
    font-size:20px;
}
.column .text span{
    color:gray;
    font-size:12px;
}
.column .text p{
    color:gray;
       font-size:13px;
}
.column a{
    text-decoration: none;
color:blue;
}

.card2{
    background-color:white;
    line-height:2em;
}
.card2 .image{
    display:block;
    width:100%;   
}
.card2 .quote {
    padding-top:15px;
    
    display: block;
    margin: 0 auto;
    
}
.card2 p{
    font-size:25px;
    color:black;
    text-align:center;
}
.card1justimg img{
    display:block;
    width:100%;
    padding-bottom:20px;
}

.pagination .arrow{
   display:inline-block;
   border-radius: 50%;
   max-width: 12px;
   max-height: 12px;
}
/*.musictab img {
    height:50px;
    width:100px;
    padding:0px;
}*/
.musictab{
    max-height: 150px;
    max-width: 500px;
    width: 300px;
    height: 50px;
  
     
    position: absolute;
    top:2900px;
    left:1100px;
    background: rgba(0, 0, 0, 0); /* Black background with transparency */
    color: #f1f1f1;
   
}

.pagination{
  display: inline-block;
  margin-bottom: 5em;
  margin-top: 5em;
  text-align:center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  
}

.pagination a {
    color: black;
    padding: 8px 10px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color: rgb(20, 20, 20);
    color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
.postscontainer{
    display:grid;
     grid-template-columns:2fr 1fr;
    background-color:white;
}
.abtphilosophy{
    background-color:white;
}

.bordercontainer{
    background-color:white;
   
}
.postscontainer{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    background-color:white;
    margin-left:50px;
    margin-right:50px;
    padding-top:30px;
    grid-gap:0;
   
    
}
.column1{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2; 
  background-color:white;
}
.column2{
   /* grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;*/ 
    background-color:white;
}
.column3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5; 
    background-color:white; 
    padding-left:15px;
    padding-bottom:20px;
    line-height:2em;
    color:gray;
    font-size:15px;
}

.thumbnail p{
    font-weight:bold;  
    font-size:13px;
    font-weight:bold;  
   
}
.thumbnail span{
    font-weight:normal;  
    font-size:10px;
}
.thumbnail img{
    margin-right:10px;
    margin-bottom:30px;
    
    width: 80px; 
    float:left;
}
.facebook {
    
    color:black;
  }
  
  .twitter {
    background: none;
    color: black;
  }
  
  .instagram {
    
    color: black;
  }
  
  .pinterest {
   
    color: black;
  }
  
  .youtube {
    
    color: black;
  }
  .posticon a {
      margin-right:5px;
    display: inline-block;
    width:10px;
    padding-top:10px;
    padding-left:15px;
    text-align: center;
    background-color:none;
    transition: all 0.3s ease;
    margin:10px;
    
  }
  .tagcontainer{
      padding-top: 30px;
      background-color: white;
      text-align: center;
      box-sizing: border-box;
      padding-bottom:75px;
     
  }
.footercontainer{
   padding-left:40px;
    background-color:rgb(41, 41, 41);
    padding-top: 50px;
    height:250px;
    color:gray;
    font-family:'Times New Roman', Times, serif;
}

table{
    width:100%;
    text-align: left;
    float :left;
    font-size:13px;
}
#footerlinks {
    border-collapse: collapse;
    color:white;   

}

#footerlinks td{
    padding-right:0px;
}
#footerlinks td, #footerlinks th {
    
}
#footerlinks th {
    
    
    text-align: left;
    padding-bottom:12px;
    color: white;
}
.policy{
    float right;
    padding-bottom:0px;
   
    background-color:rgb(41, 41, 41);
   
}
.policy input {
background-color: rgb(88, 86, 86);
border:none;
}
.policy button{
    
        background-color: rgb(139, 173, 201); /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    
}
.footer{
    display:grid;
    grid-template-columns:2fr 2fr;
    background-color:rgb(41, 41, 41);
    margin-bottom:10px;
}
.footer p{
    padding-left:50px;
    font-size: 12px;
}